my_fastapi_app/
├── app/
│   ├── __init__.py
│   ├── main.py
│   ├── core/
│   │   ├── config.py
│   │   └── middleware.py
│   ├── routers/
│   │   ├── __init__.py
│   │   ├── auth_router.py
│   │   └── chat_router.py
│   ├── schemas/
│   │   ├── __init__.py
│   │   ├── auth.py
│   │   └── chat.py
│   ├── models/
│   │   ├── __init__.py
│   │   ├── user.py
│   │   └── chat.py
│   ├── services/
│   │   ├── __init__.py
│   │   ├── auth_service.py
│   │   └── chat_service.py
│   ├── validations/
│   │   ├── __init__.py
│   │   ├── auth_validations.py
│   │   └── chat_validations.py
│   ├── db/
│   │   ├── session.py
│   │   └── __init__.py
│   └── utils/
│       └── helpers.py
├── requirements.txt
└── .env